<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>simple landing page</title>
    <style type="text/css">  
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        header{
            width: 100%;
            height: 100vh;
        background: linear-gradient(0deg,rgba(12, 0, 0, 0.643),rgba(0, 0, 0, 0.745)),
         url('https://png.pngtree.com/background/20230317/original/pngtree-summer-beach-cartoon-background-picture-image_2149311.jpg');

        background-size: cover;
        font-family: sans-serif;
        }
        nav{
            width: 100%;
            height: 100px;
            
            color: white;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .logo{
            font-size: 2em;
            letter-spacing: 2px;
        }

        .menu a{
            text-decoration: none;
            color: white;
            padding: 10px 20px;
            font-size: 20px;
            position: relative;

        }
        .menu a:before{
            content:'';
            position: absolute;
            top: 0;
            left: 0;
            width: 0%;
            height: 100%;
            border-bottom: 2px solid indianred;
            transition: 0.4s linear;

        }
        .menu a:hover:before{
            width: 90%;
        }
        .register a{
            text-decoration: none;
            color: white;
            padding: 10px 20px;
            font-size: 20px;
            background: indianred;
            border-radius: 8px;
            transition: 0.4s linear;
        }
        .register a:hover{
            background: transparent;
            border: 1px solid indianred;
        }
        .h-text{
            max-width: 650px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            text-align: center;
            
        }
        .h-text span{
            letter-spacing: 5px;

        }
        .h-text h1{
            font-size: 3.5em;
            transition: 0.3s ease-in-out;
            color: white;text-shadow: 0px 0px 45px white, 0px 0px 70px cyan;
        }
        
        h1:hover{
            color: white;
            text-shadow: 0px 0px 75px white, 0px 0px 90px cyan;
        }
        
        .h-text a{
            text-decoration: none;
            background: indianred;
            color: white;
            padding: 10px 20px;
            letter-spacing: 5px;
            transition: 0.4s;
        }

        .h-text a:hover{
            background: transparent;
            border: 1px solid indianred;
        }
    </style>
</head>
<body>
    <header>  

        <nav>
            <div class="logo" >
                Travel-X
            </div>
            <div class="menu">
                <a href="#">Home</a>
                <a href="#">Hill stations</a>
                <a href="#">Best offer</a>
                <a href="#">Our sites</a>
                <a href="#">Contact</a>
            </div>
            <div class="register">
                <a href="#">Register</a>

            </div>
        </nav>
        <section class="h-text">
            <span style="color: white;">Enjoy</span>
            <h1>International Travel Agency</h1>

            <br>
            <a href="#">Book your Trip</a>
        </section>
    </header>
</body>
</html>